<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>...</title>
  <style>
  body{
    background: black;
    margin: 0px;
    padding: 0px;
  }
  img{
    height: 50px;
    width: 50px;
    position: absolute;
    top: 0.5px;
    left: 3.5px;
  }
  .first-line{
    height: 0.5px;
    width: 360px;
    background: grey;
    border-radius: 50%;
    position: absolute;
    top: 50px;
  }
  .image1{
    color: white;
    font-weight: bolder;
    position: relative;
    left: 322px;
    top: -47px;
    background: rgba(255,255,255,0.5);
    font-size: 25px;
    margin-top: 60px;
    padding: 2px;
    height: 30px;
    width:30px;
    border-radius: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    user-select: none;
    text-shadow: 0px 0px 5px white;
    box-shadow: 0px 0px 5px 2px grey;
  }
 
  </style>
</head>
<body>
  <img src="logo1" alt="logo1" height="200">
  <div class="first-line"></div>
  <div class="image1">+</div>

</body>
</html>